MONGO_URI=mongodb+srv://Srishti:Srishti@cluster0.oxiubf5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1835DBF4B5F622A826C75EFC49BC9
STRIPE_SECRET_KEY="sk_test_tR3PYbcVNZZ796tH88S4VQ2u"
GOOGLE_CLIENT_ID="719560335890-r3hldaspscq2nk6khq2qplgd04nmktc0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"